body {
    background-color: rgb(224, 219, 219);
}

.login {
    max-width: 650px;
    padding: 20px 70px 100px;
    margin: auto;
    background-color: rgb(5, 97, 158);
    position: relative;
    top: 80px;
    box-shadow: rgba(0, 0, 0, 0.315);
    border-radius: 25px;
    border: 0;
}

.box {
    position: relative;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #036588;
    margin: 25px;
    background-color: hsla(0, 100%, 98%, 0.98);
    padding: 15px;
    width: 80%;
    border: none;
    border-radius: 24px;
    font-weight: solid;
    border: 0;
    outline: none;
}

.button {
    position: relative;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    border: none;
    background-color: white;
    border-radius: 24px;
    color: rgb(4, 171, 248);
    font-weight: solid;
    outline: none;
    outline: 0;
    border: none;
    display: flex;
    justify-content: center;
}

.button:hover {
    background-color: rgb(198, 250, 250);
}

.custom-select {
    text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin: 25px;
    position: relative;
    border-radius: 25px;
    outline: none;
    width: 80%;
}