<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="icon" href="icon/icone.ico" />

</head>

<head>
    <title>Nheb Nekhdem &mdash; Find a job</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/animate.css">


    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="site-wrap">

        <div class="site-mobile-menu">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>
        <!-- .site-mobile-menu -->


        <header class="site-navbar py-1" role="banner">

            <div class="container">
                <div class="row align-items-center">

                    <div class="col-6 col-xl-2">
                        <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">Nheb<strong>Nekhdem</strong></a></h1>
                    </div>

                    <div class="col-10 col-xl-10 d-none d-xl-block">
                        <nav class="site-navigation text-right" role="navigation">

                            <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                                <li class="active"><a href="index.html">Accueil</a></li>
                                <li class="has-children">
                                    <li><a href="category.html">Catégorie</a></li>

                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>

                                    <li><a href="new-post.html"><span class="rounded bg-primary py-2 px-3 text-white"><span class="h5 mr-2">+</span> Publier un emploi</span></a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-6 col-xl-2 text-right d-block">

                        <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                    </div>

                </div>
            </div>

        </header>

        <div class="site-blocks-cover" style="background-image: url(images/hero_bg_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row row-custom align-items-center">
                    <div class="col-md-10">
                        <h1 class="mb-2 text-black w-75"><span class="font-weight-bold">Meilleur site d'emploi</span> En Tunisie</h1>
                        <div class="job-search">
                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active py-3" id="pills-job-tab" data-toggle="pill" href="#pills-job" role="tab" aria-controls="pills-job" aria-selected="true">Trouver un emploi</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link py-3" id="pills-candidate-tab" data-toggle="pill" href="#pills-candidate" role="tab" aria-controls="pills-candidate" aria-selected="false">Trouver Un Candidat</a>
                                </li>
                            </ul>
                            <div class="tab-content bg-white p-4 rounded" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-job" role="tabpanel" aria-labelledby="pills-job-tab">
                                    <form action="#" method="post">
                                        <div class="row">
                                            <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                                <input type="text" class="form-control" placeholder="ex. développeur web ">
                                            </div>
                                            <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                                <div class="select-wrap">
                                                    <span class="icon-keyboard_arrow_down arrow-down"></span>
                                                    <select name="" id="" class="form-control">
                            <option value="">Catégorie</option>
                            <option value="Plein temps">Plein temps</option>
                            <option value="Mi-temps">Mi-temps</option>
                            <option value="freelance">Freelance</option>
                            <option value="Stage">Stage</option>
                            <option value="Extra">Extra</option>
                          </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                                <input type="text" class="form-control form-control-block search-input" id="autocomplete" placeholder="Location" onFocus="geolocate()">
                                            </div>
                                            <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                                <input type="submit" class="btn btn-primary btn-block" value="Trouver">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="pills-candidate" role="tabpanel" aria-labelledby="pills-candidate-tab">
                                    <form action="#" method="post">
                                        <div class="row">
                                            <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                                <input type="text" class="form-control" placeholder="ex. développeur web ">
                                            </div>
                                            <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                                <div class="select-wrap">
                                                    <span class="icon-keyboard_arrow_down arrow-down"></span>
                                                    <select name="" id="" class="form-control">
                            <option value="">Catégorie</option>
                            <option value="Plein temps">Plein temps</option>
                            <option value="Mi-temps">Mi-temps</option>
                            <option value="freelance">Freelance</option>
                            <option value="Stage">Stage</option>
                            <option value="Extra">Extra</option>
                          </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                                <input type="text" class="form-control form-control-block search-input" id="autocomplete" placeholder="Location" onFocus="geolocate()">
                                            </div>
                                            <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                                <input type="submit" class="btn btn-primary btn-block" value="Trouver">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="site-section bg-light">
            <div class="container">
                <div class="row justify-content-start text-left mb-5">
                    <div class="col-md-9" data-aos="fade">
                        <h2 class="font-weight-bold text-black">Offre d'emploi récent</h2>
                    </div>
                    <div class="col-md-3" data-aos="fade" data-aos-delay="200">
                        <a href="new-post.html" class="btn btn-primary py-3 btn-block"><span class="h5">+</span> Publier un emploi </a>
                    </div>
                </div>

                <div class="row" data-aos="fade">
                    <div class="col-md-12">

                        <div class="job-post-item bg-white p-4 d-block d-md-flex align-items-center">


                        </div>
                    </div>

                    <div class="row mt-5">
                        <div class="col-md-12 text-center">
                            <div class="site-block-27">
                                <ul>
                                    <li><a href="#"><i class="icon-keyboard_arrow_left h5"></i></a></li>
                                    <li class="active"><span>1</span></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#"><i class="icon-keyboard_arrow_right h5"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>
            </div>






            <div class="site-section">
                <div class="container">
                    <div class="row justify-content-center text-center mb-5">
                        <div class="col-md-6" data-aos="fade">

                        </div>



                    </div>
                </div>
                <div class="row pt-5 mt-5 text-center">
                    <div class="col-md-12">
                        <p>
                            Copyright &copy;
                            <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                            <script>
                                document.write(new Date().getFullYear());
                            </script> All Rights Reserved
                        </p>
                    </div>

                </div>
            </div>
            </footer>
        </div>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/bootstrap-datepicker.min.js"></script>
        <script src="js/aos.js"></script>

        <script>
        </script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete" async defer></script>

        <script src="js/main.js"></script>

</body>

</html>