<!DOCTYPE html>
<li class="active"><a href="index.html">Accueil</a></li>

</div>
<div class="absolute-wrap-signup">
    <link rel="stylesheet" href="css/login.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/login.js"></script>
    <div class="signup-wrap hide">
        <form action="">
            <div class="row">
                <div class="col-12">
                    <h1 class="hide-fade">Sign Up</h1>
                </div>
            </div>
            <link rel="stylesheet" href="css/login.css">
            <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
            <script src="js/login.js"></script>
            <div class="row">
                <div class="col-12">
                    <div class="input-group hide-down">
                        <input type="text" />
                        <span class="valid-icon"></span>
                        <label for="name">Name</label>
                        <span class="bottom-border"></span>
                    </div>
                    <div class="input-group">
                        <input type="email" class="check-email" />
                        <span class="valid-icon"></span>
                        <label for="email">Email</label>
                        <span class="bottom-border"></span>
                    </div>
                    <div class="input-group">
                        <input type="password" class="check-password" />
                        <span class="valid-icon"></span>
                        <label for="password">Password</label>
                        <span class="bottom-border"></span>
                    </div>
                    <div class="input-group hide-up">
                        <input type="password" class="check-equal" />
                        <span class="valid-icon"></span>
                        <label for="password">Verify Password</label>
                        <span class="bottom-border"></span>
                    </div>
                    <link rel="stylesheet" href="css/login.css">
                    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
                    <script src="js/login.js"></script>
                </div>
            </div>
            <div class="row login-footer">
                <div class="col-7">
                    <a href="#" class="btn">Sign Up</a>
                </div>
                <link rel="stylesheet" href="css/login.css">
                <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
                <script src="js/login.js"></script>
                <div class="col-5">
                    <a class="btn btn-pink hide-signup-btn" id="show-signup" href="#">Login</a>
                </div>
            </div>
        </form>
    </div>
</div>
<link rel="stylesheet" href="css/login.css">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="js/login.js"></script>
<div class="login-wrap">
    <form action="" id="test-form">
        <div class="row">
            <div class="col-12">
                <h1 class="hide-fade delay-6">Login</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="input-group">
                    <input type="email" class="check-email" />
                    <span class="valid-icon"></span>
                    <label for="email">Email</label>
                    <span class="bottom-border"></span>
                </div>
                <div class="input-group">
                    <input type="password" class="check-password" />
                    <span class="valid-icon"></span>
                    <label for="password">Password</label>
                    <span class="bottom-border"></span>
                </div>
            </div>
        </div>
        <div class="row login-footer">
            <div class="col-7">
                <a href="#" class="btn">Login</a>
            </div>
            <div class="col-5">
                <a class="btn btn-pink show-signup-btn" href="#">Sign Up</a>
            </div>
        </div>
        <div class="row login-footer">
            <link rel="stylesheet" href="css/login.css">
            <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
            <script src="js/login.js"></script>
            <div class="col-12 hide-fade delay-7">
                <a class="forgot" href="#">Forgot Password?</a>
                <link rel="stylesheet" href="css/login.css">
                <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
                <script src="js/login.js"></script>
            </div>

        </div>
    </form>
</div>