<!DOCTYPE html>
<html lang="fr">



<head>
    <link rel="icon" href="icon/icone.ico" />

    <title>Nheb Nekhdem </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/animate.css">


    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="site-wrap">

        <div class="site-mobile-menu">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>
        <!-- .site-mobile-menu -->


        <header class="site-navbar py-1" role="banner">

            <div class="container">
                <div class="row align-items-center">

                    <div class="col-6 col-xl-2">
                        <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">Nheb<strong>Nekhdem</strong></a></h1>
                    </div>

                    <div class="col-10 col-xl-10 d-none d-xl-block">
                        <nav class="site-navigation text-right" role="navigation">

                            <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                                <li><a href="index.html">Accueil</a></li>
                                <li><a href="category.html">Catégorie</a></li>
                                <li><a href="about.html">About</a></li>
                                <li class="active"><a href="contact.html">Contact</a></li>
                                <li><a href="new-post.html"><span class="rounded bg-primary py-2 px-3 text-white"><span class="h5 mr-2">+</span> Publier un emploi</span></a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-6 col-xl-2 text-right d-block">

                        <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                    </div>

                </div>
            </div>

        </header>

        <div class="unit-5 overlay" style="background-image: url('images/hero_bg_2.jpg');">
            <div class="container text-center">
                <h2 class="mb-0">Publier / Chercher un emploi</h2>
                <p class="mb-0 unit-6"><a href="index.html">Accueil</a> <span class="sep">></span> <span>Publier un emploi</span></p>
            </div>
        </div>

        <div class="site-section bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-8 mb-5">
                        <form action="insert.php" method="POST" class="p-5 bg-white">
                            <form action="insert.php" method="POST">

                                <label class="font-weight-bold" for="Typedecontrat">Type de contrat</label>
                                <div class="row form-group">
                                    <div class="col-md-12 mb-3 mb-md-0">
                                        <label for="option-price-1">
                    <input type="checkbox" id="option-price-1"> <span class="text-success">CDI</span> 
                  </label>
                                    </div>
                                    <div class="col-md-12 mb-3 mb-md-0">
                                        <label for="option-price-2">
                    <input type="checkbox" id="option-price-2"> <span class="text-success">CDD</span> 
                </label>
                                    </div>
                                    <div class="col-md-12 mb-3 mb-md-0">
                                        <label for="option-price-2">
<input type="checkbox" id="option-price-2"> <span class="text-success">SIVP</span> 


</label>

                                        </label>

                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-md-12 mb-3 mb-md-0">
                                        <label class="font-weight-bold" for="Profession">Profession</label>
                                        <input type="text" id="Profession" class="form-control" placeholder="ex. Dev web">

                                    </div>
                                </div>

                                <div class="row form-group mb-5">
                                    <div class="col-md-12 mb-3 mb-md-0">
                                        <label class="font-weight-bold" for="Compagnie">Compagnie</label>
                                        <input type="text" id="Compagnie" class="form-control" placeholder="ex. Nheb Nekhdem Inc.">
                                    </div>
                                </div>


                                <div class="row form-group">
                                    <div class="col-md-12">
                                        <label class="font-weight-bold" for="Horaire">Horaire </label>
                                        </h3>
                                    </div>
                                    <div class="col-md-12 mb-3 mb-md-0">
                                        <label for="option-Horaire-1">
                    <input type="radio" id="option-Horaire-1" name="Horaire"> Plein-temps         

                  </label>

                                    </div>
                                    <div class="col-md-12 mb-3 mb-md-0">
                                        <label for="option-Horaire-2">
                    <input type="radio" id="option-Horaire-2" name="Horaire"> Mi-temps         

                  </label>

                                    </div>

                                    <div class="col-md-12 mb-3 mb-md-0">
                                        <label for="option-Horaire-3">
                    <input type="radio" id="option-Horaire-3" name="Horaire"> Freelance                </div>
                <div class="col-md-12 mb-3 mb-md-0">
                  <label for="option-Horaire-4">
                    <input type="radio" id="option-Horaire-4" name="Horaire"> Stage         

                  </label>
                                    </div>
                                    <div class="col-md-12 mb-3 mb-md-0">
                                        <label for="option-Horaire-4">
                    <input type="radio" id="option-Horaire-4" name="Horaire"> Extra         

                  </label>
                                    </div>

                                </div>

                                <div class="row form-group mb-4">
                                    <div class="col-md-12">
                                        <label class="font-weight-bold" for="Localisation">Localisation </label>
                                    </div>
                                    <div class="col-md-12 mb-3 mb-md-0">
                                        <input type="text" class="form-control" placeholder="Tunis , Sfax">
                                    </div>

                                </div>

                                <div class="row form-group">
                                    <div class="col-md-12">
                                        <label class="font-weight-bold" for="Descriptionz">Description </label>
                                    </div>
                                    <div class="col-md-12 mb-3 mb-md-0">
                                        <textarea name="" class="form-control" id="" cols="30" rows="5"></textarea>
                                    </div>
                                </div>

                                <div class="row form-group">
                                    <div class="col-md-12">
                                        <input type="submit" onclick="insert" value="submit" class="btn btn-primary  py-2 px-5">
                            </form>
                        </form>

                        </div>

                        </div>

                    </div>

                    <div class="col-lg-4">
                        <div class="p-4 mb-3 bg-white">
                            <h3 class="h5 text-black mb-3">Contact Info</h3>
                            <p class="mb-0 font-weight-bold">Addresse</p>
                            <p class="mb-4">Tunis 2070</p>

                            <p class="mb-0 font-weight-bold">Phone</p>
                            <p class="mb-4"><a href="#">+1 232 3235 324</a></p>

                            <p class="mb-0 font-weight-bold">Email Address</p>
                            <p class="mb-0"><a href="#">Nhebnekhdem@topnet.com</a></p>

                        </div>

                        <div class="row pt-5 mt-5 text-center">
                            <div class="col-md-12">
                                <p>
                                    Copyright &copy;
                                    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                                    <script>
                                        document.write(new Date().getFullYear());
                                    </script> All Rights Reserved
                                </p>
                            </div>


</html>